output "queue_quick_connects_map" {
  value = {
    "ashley_lahr" = aws_connect_quick_connect.ashley_lahr.quick_connect_id,
    "_127_university_of_wisconson" = aws_connect_quick_connect._127_university_of_wisconson.quick_connect_id,
    "_141_rhode_island_hospital" = aws_connect_quick_connect._141_rhode_island_hospital.quick_connect_id,
    "angie_liu" = aws_connect_quick_connect.angie_liu.quick_connect_id,
    "_10_columbia_university" = aws_connect_quick_connect._10_columbia_university.quick_connect_id,
    "_11_washington_university_st_louis" = aws_connect_quick_connect._11_washington_university_st_louis.quick_connect_id,
    "highmark_wholecare_a1c_sample_kit_support" = aws_connect_quick_connect.highmark_wholecare_a1c_sample_kit_support.quick_connect_id,
    "wc_ky_nj_medicare_member_svc" = aws_connect_quick_connect.wc_ky_nj_medicare_member_svc.quick_connect_id,
    "_323_donals_marks" = aws_connect_quick_connect._323_donals_marks.quick_connect_id,
    "karen_shidler" = aws_connect_quick_connect.karen_shidler.quick_connect_id,
    "_375_university_of_north_texas" = aws_connect_quick_connect._375_university_of_north_texas.quick_connect_id,
    "_370_advanced_memory_research" = aws_connect_quick_connect._370_advanced_memory_research.quick_connect_id,
    "_27_university_of_rochester_med_center" = aws_connect_quick_connect._27_university_of_rochester_med_center.quick_connect_id,
    "_177_houston_memorial" = aws_connect_quick_connect._177_houston_memorial.quick_connect_id,
    "_319_renstar_med_research" = aws_connect_quick_connect._319_renstar_med_research.quick_connect_id,
    "_2_oregon_health_sciences" = aws_connect_quick_connect._2_oregon_health_sciences.quick_connect_id,
    "_324_sharp_neurocognitive" = aws_connect_quick_connect._324_sharp_neurocognitive.quick_connect_id,
    "_383_advanced_clinical" = aws_connect_quick_connect._383_advanced_clinical.quick_connect_id,
    "tufts_health_plan_member_svc" = aws_connect_quick_connect.tufts_health_plan_member_svc.quick_connect_id,
    "k_layn_brown" = aws_connect_quick_connect.k_layn_brown.quick_connect_id,
    "_191_synexus_clinical_the_villages" = aws_connect_quick_connect._191_synexus_clinical_the_villages.quick_connect_id,
    "_385_national_clinical_research" = aws_connect_quick_connect._385_national_clinical_research.quick_connect_id,
    "_22_university_of_pennsylvania" = aws_connect_quick_connect._22_university_of_pennsylvania.quick_connect_id,
    "tiana_glance" = aws_connect_quick_connect.tiana_glance.quick_connect_id,
    "_73_university_of_ca_san_francisco" = aws_connect_quick_connect._73_university_of_ca_san_francisco.quick_connect_id,
    "cassandrajohnson_chime" = aws_connect_quick_connect.cassandrajohnson_chime.quick_connect_id,
    "_37_indiana_university" = aws_connect_quick_connect._37_indiana_university.quick_connect_id,
    "_303_brain_matters" = aws_connect_quick_connect._303_brain_matters.quick_connect_id,
    "_3_university_of_southern_ca" = aws_connect_quick_connect._3_university_of_southern_ca.quick_connect_id,
    "_82_georgetown_university" = aws_connect_quick_connect._82_georgetown_university.quick_connect_id,
    "_336_abington" = aws_connect_quick_connect._336_abington.quick_connect_id,
    "_332_university_of_washington" = aws_connect_quick_connect._332_university_of_washington.quick_connect_id,
    "_158_central_state_research" = aws_connect_quick_connect._158_central_state_research.quick_connect_id,
    "_6_university_of_michigan" = aws_connect_quick_connect._6_university_of_michigan.quick_connect_id,
    "shireen_munir" = aws_connect_quick_connect.shireen_munir.quick_connect_id,
    "jennifer_pynenburg" = aws_connect_quick_connect.jennifer_pynenburg.quick_connect_id,
    "_24_university_of_pittsburgh" = aws_connect_quick_connect._24_university_of_pittsburgh.quick_connect_id,
    "_31_ut_southwestern_dallas" = aws_connect_quick_connect._31_ut_southwestern_dallas.quick_connect_id,
    "gregg_spiro" = aws_connect_quick_connect.gregg_spiro.quick_connect_id,
    "_334_university_of_tx_san_antonio" = aws_connect_quick_connect._334_university_of_tx_san_antonio.quick_connect_id,
    "_109_howard_university" = aws_connect_quick_connect._109_howard_university.quick_connect_id,
    "cassandra_johnson_connect" = aws_connect_quick_connect.cassandra_johnson_connect.quick_connect_id,
    "_19_university_of_southern_fl" = aws_connect_quick_connect._19_university_of_southern_fl.quick_connect_id,
    "_380_progressive_med_research" = aws_connect_quick_connect._380_progressive_med_research.quick_connect_id,
    "_13_mount_sinai" = aws_connect_quick_connect._13_mount_sinai.quick_connect_id,
    "_32_emory_university" = aws_connect_quick_connect._32_emory_university.quick_connect_id,
    "highmark_wholecare_microalbumin_sample_kit_support" = aws_connect_quick_connect.highmark_wholecare_microalbumin_sample_kit_support.quick_connect_id,
    "_140_va_puget_sound_seattle" = aws_connect_quick_connect._140_va_puget_sound_seattle.quick_connect_id,
    "_98_stamford_university" = aws_connect_quick_connect._98_stamford_university.quick_connect_id,
    "_316_summit_research_oregon" = aws_connect_quick_connect._316_summit_research_oregon.quick_connect_id,
    "wc_ky_comm_connect" = aws_connect_quick_connect.wc_ky_comm_connect.quick_connect_id,
    "_23_university_of_ky_sanders_brown" = aws_connect_quick_connect._23_university_of_ky_sanders_brown.quick_connect_id,
    "cli_interpreter_svc" = aws_connect_quick_connect.cli_interpreter_svc.quick_connect_id,
    "_7_mayo_clinic_rochester" = aws_connect_quick_connect._7_mayo_clinic_rochester.quick_connect_id,
    "martin_s_point_member_services" = aws_connect_quick_connect.martin_s_point_member_services.quick_connect_id,
    "wc_nc_medicaid_member_svc" = aws_connect_quick_connect.wc_nc_medicaid_member_svc.quick_connect_id,
    "_114_case_western_reserve" = aws_connect_quick_connect._114_case_western_reserve.quick_connect_id,
    "highmark_wholecare_medicare_support" = aws_connect_quick_connect.highmark_wholecare_medicare_support.quick_connect_id,
    "_349_cleveland_clinic" = aws_connect_quick_connect._349_cleveland_clinic.quick_connect_id,
    "_137_wake_forest_university" = aws_connect_quick_connect._137_wake_forest_university.quick_connect_id,
    "katie_mathlin" = aws_connect_quick_connect.katie_mathlin.quick_connect_id,
    "wc_nj_medicaid_member_svc" = aws_connect_quick_connect.wc_nj_medicaid_member_svc.quick_connect_id,
    "_382_charter_research" = aws_connect_quick_connect._382_charter_research.quick_connect_id,
    "language_link_backup" = aws_connect_quick_connect.language_link_backup.quick_connect_id,
    "heather_leonard" = aws_connect_quick_connect.heather_leonard.quick_connect_id,
    "_307_columbus_memory_center" = aws_connect_quick_connect._307_columbus_memory_center.quick_connect_id,
    "_100_boston_unversity" = aws_connect_quick_connect._100_boston_unversity.quick_connect_id,
    "_129_banner_alzheimers" = aws_connect_quick_connect._129_banner_alzheimers.quick_connect_id,
    "_12_university_of_al_birmingham" = aws_connect_quick_connect._12_university_of_al_birmingham.quick_connect_id,
    "_36_mayo_clinic_jacksonville" = aws_connect_quick_connect._36_mayo_clinic_jacksonville.quick_connect_id,
    "susan_cowmeadow" = aws_connect_quick_connect.susan_cowmeadow.quick_connect_id,
    "_378_keystone_clinical" = aws_connect_quick_connect._378_keystone_clinical.quick_connect_id,
    "_388_eastern_virginia_med" = aws_connect_quick_connect._388_eastern_virginia_med.quick_connect_id,
    "_190_synexus_clinical_orlando" = aws_connect_quick_connect._190_synexus_clinical_orlando.quick_connect_id,
    "_9_baylor_college" = aws_connect_quick_connect._9_baylor_college.quick_connect_id,
    "_41_yale_university_school_of_med" = aws_connect_quick_connect._41_yale_university_school_of_med.quick_connect_id,
    "_18_john_hopkins_university" = aws_connect_quick_connect._18_john_hopkins_university.quick_connect_id,
    "_381_gonzalez_md" = aws_connect_quick_connect._381_gonzalez_md.quick_connect_id,
    "kristina_metzler" = aws_connect_quick_connect.kristina_metzler.quick_connect_id,
    "_130_ohio_state_university" = aws_connect_quick_connect._130_ohio_state_university.quick_connect_id,
    "_305_vanderbilt_university" = aws_connect_quick_connect._305_vanderbilt_university.quick_connect_id,
    "cheri_backman" = aws_connect_quick_connect.cheri_backman.quick_connect_id,
    "_941_butler_hospital" = aws_connect_quick_connect._941_butler_hospital.quick_connect_id,
    "wc_ky_medicaid_member_svc" = aws_connect_quick_connect.wc_ky_medicaid_member_svc.quick_connect_id,
    "_155_duke_health_center" = aws_connect_quick_connect._155_duke_health_center.quick_connect_id,
    "_387_keystone_clinical" = aws_connect_quick_connect._387_keystone_clinical.quick_connect_id,
    "_33_university_of_kansas" = aws_connect_quick_connect._33_university_of_kansas.quick_connect_id,
    "_322_hoag_memorial" = aws_connect_quick_connect._322_hoag_memorial.quick_connect_id,
    "gabrielle_shillen" = aws_connect_quick_connect.gabrielle_shillen.quick_connect_id,
    "_14_rush_university" = aws_connect_quick_connect._14_rush_university.quick_connect_id,
    "stephanie_samaniego" = aws_connect_quick_connect.stephanie_samaniego.quick_connect_id,
    "_356_amc_research" = aws_connect_quick_connect._356_amc_research.quick_connect_id,
    "_153_cleveland_clinic_las_vegas" = aws_connect_quick_connect._153_cleveland_clinic_las_vegas.quick_connect_id,
    "_16_wien_center_for_research" = aws_connect_quick_connect._16_wien_center_for_research.quick_connect_id,
    "_309_alzheimers_research" = aws_connect_quick_connect._309_alzheimers_research.quick_connect_id,
    "_29_university_of_ca_irvine" = aws_connect_quick_connect._29_university_of_ca_irvine.quick_connect_id,
    "_99_banner_sun" = aws_connect_quick_connect._99_banner_sun.quick_connect_id,
    "_67_northwestern_university" = aws_connect_quick_connect._67_northwestern_university.quick_connect_id,
    "jill_goodspeed" = aws_connect_quick_connect.jill_goodspeed.quick_connect_id,
    "_94_brigham_womens" = aws_connect_quick_connect._94_brigham_womens.quick_connect_id
  }
}
